{
	"[dotenv]": {
		"editor.defaultFormatter": "foxundermoon.shell-format"
	},
	"[gitignore]": {
		"editor.defaultFormatter": "foxundermoon.shell-format"
	},
	"cSpell.enabled": true,
	"cSpell.language": "en,de",
	"editor.codeActionsOnSave": {
		"source.fixAll": true
	},
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"eslint.onIgnoredFiles": "warn",
	"eslint.validate": [
		"typescriptreact",
		"typescript",
		"javascriptreact",
		"javascript"
	],
	"files.associations": {
		".*ignore": "gitignore"
	},
	"files.exclude": {
		"**/.DS_Store": true,
		"**/.git": true,
		"**/node_modules": true,
		"package-lock.json": true,
		"*.tsbuildinfo": true,
		".*cache": true,
		"public/build": true,
		".remix": true,
		"remix.env.d.ts": true
	},
	"prettier.requireConfig": true,
	"prettier.useEditorConfig": true,
	"prettier.withNodeModules": false,
	"stylelint.reportInvalidScopeDisables": true,
	"stylelint.reportNeedlessDisables": true,
	"typescript.tsdk": "node_modules/typescript/lib"
}
