{
	"[dotenv]": {
		"editor.defaultFormatter": "foxundermoon.shell-format"
	},
	"[gitignore]": {
		"editor.defaultFormatter": "foxundermoon.shell-format"
	},
	"cSpell.enabled": true,
	"cSpell.language": "en,de",
	"editor.codeActionsOnSave": {
		"source.fixAll": true
	},
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"eslint.onIgnoredFiles": "warn",
	"eslint.packageManager": "pnpm",
	"eslint.validate": [
		"typescriptreact",
		"typescript",
		"javascriptreact",
		"javascript"
	],
	"files.associations": {
		".*ignore": "gitignore"
	},
	"files.exclude": {
		"**/.DS_Store": true,
		"**/.git": true,
		"**/.next": true,
		"**/node_modules": true,
		"**/pnpm-lock.yaml": true,
		"**/*.tsbuildinfo": true,
		"**/.*cache": true
	},
	"npm.packageManager": "pnpm",
	"prettier.requireConfig": true,
	"prettier.useEditorConfig": true,
	"prettier.withNodeModules": false,
	"stylelint.packageManager": "pnpm",
	"stylelint.reportInvalidScopeDisables": true,
	"stylelint.reportNeedlessDisables": true,
	"typescript.tsdk": "node_modules/typescript/lib"
}
